﻿// <auto-generated />
using System;
using DeliverIT.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DeliverIT.Data.Migrations
{
    [DbContext(typeof(DeliverITDbContext))]
    [Migration("20210421095214_1")]
    partial class _1
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.5")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DeliverIT.Data.Customer", b =>
                {
                    b.Property<int>("CustomerId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AddressId")
                        .HasColumnType("int");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(25)
                        .HasColumnType("nvarchar(25)");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(25)
                        .HasColumnType("nvarchar(25)");

                    b.HasKey("CustomerId");

                    b.HasIndex("AddressId");

                    b.ToTable("Customers");

                    b.HasData(
                        new
                        {
                            CustomerId = 1,
                            AddressId = 2,
                            Email = "draganivanov@gmail.com",
                            FirstName = "Dragan",
                            LastName = "Ivanov"
                        },
                        new
                        {
                            CustomerId = 2,
                            AddressId = 1,
                            Email = "ivankolev@gmail.com",
                            FirstName = "Ivan",
                            LastName = "Kolev"
                        },
                        new
                        {
                            CustomerId = 3,
                            AddressId = 4,
                            Email = "johnatanasov@gmail.com",
                            FirstName = "John",
                            LastName = "Atanasov"
                        });
                });

            modelBuilder.Entity("DeliverIT.Data.Models.Address", b =>
                {
                    b.Property<int>("AddressId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CityId")
                        .HasColumnType("int");

                    b.Property<string>("Street")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.HasKey("AddressId");

                    b.HasIndex("CityId");

                    b.ToTable("Addresses");

                    b.HasData(
                        new
                        {
                            AddressId = 1,
                            CityId = 1,
                            Street = "bul. Botevgradsko shose"
                        },
                        new
                        {
                            AddressId = 2,
                            CityId = 4,
                            Street = "bul. Primorski"
                        },
                        new
                        {
                            AddressId = 3,
                            CityId = 2,
                            Street = "Abbey Road"
                        },
                        new
                        {
                            AddressId = 4,
                            CityId = 5,
                            Street = "Cheetham Hill Road"
                        },
                        new
                        {
                            AddressId = 5,
                            CityId = 3,
                            Street = "Tauentzienstrasse"
                        },
                        new
                        {
                            AddressId = 6,
                            CityId = 6,
                            Street = "Deichstrasse"
                        });
                });

            modelBuilder.Entity("DeliverIT.Data.Models.Category", b =>
                {
                    b.Property<int>("CategoryId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("CategoryId");

                    b.ToTable("Categories");

                    b.HasData(
                        new
                        {
                            CategoryId = 1,
                            Name = "electronics"
                        },
                        new
                        {
                            CategoryId = 2,
                            Name = "clothing"
                        },
                        new
                        {
                            CategoryId = 3,
                            Name = "medical"
                        });
                });

            modelBuilder.Entity("DeliverIT.Data.Models.City", b =>
                {
                    b.Property<int>("CityId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CountryId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.HasKey("CityId");

                    b.HasIndex("CountryId");

                    b.ToTable("Cities");

                    b.HasData(
                        new
                        {
                            CityId = 1,
                            CountryId = 1,
                            Name = "Sofia"
                        },
                        new
                        {
                            CityId = 2,
                            CountryId = 2,
                            Name = "London"
                        },
                        new
                        {
                            CityId = 3,
                            CountryId = 3,
                            Name = "Berlin"
                        },
                        new
                        {
                            CityId = 4,
                            CountryId = 1,
                            Name = "Varna"
                        },
                        new
                        {
                            CityId = 5,
                            CountryId = 2,
                            Name = "Manchester"
                        },
                        new
                        {
                            CityId = 6,
                            CountryId = 3,
                            Name = "Hamburg"
                        });
                });

            modelBuilder.Entity("DeliverIT.Data.Models.Country", b =>
                {
                    b.Property<int>("CountryId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.HasKey("CountryId");

                    b.ToTable("Countries");

                    b.HasData(
                        new
                        {
                            CountryId = 1,
                            Name = "Bulgaria"
                        },
                        new
                        {
                            CountryId = 2,
                            Name = "United Kingdom"
                        },
                        new
                        {
                            CountryId = 3,
                            Name = "Germany"
                        });
                });

            modelBuilder.Entity("DeliverIT.Data.Models.Employee", b =>
                {
                    b.Property<int>("EmployeeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AddressId")
                        .HasColumnType("int");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(25)
                        .HasColumnType("nvarchar(25)");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(25)
                        .HasColumnType("nvarchar(25)");

                    b.Property<int?>("WarehouseId")
                        .HasColumnType("int");

                    b.HasKey("EmployeeId");

                    b.HasIndex("AddressId");

                    b.HasIndex("WarehouseId");

                    b.ToTable("Employees");

                    b.HasData(
                        new
                        {
                            EmployeeId = 1,
                            AddressId = 1,
                            Email = "atanaskolev@gmail.com",
                            FirstName = "Atanas",
                            LastName = "Kolev"
                        },
                        new
                        {
                            EmployeeId = 2,
                            AddressId = 1,
                            Email = "koliomanev@gmail.com",
                            FirstName = "Kolio",
                            LastName = "Manev"
                        },
                        new
                        {
                            EmployeeId = 3,
                            AddressId = 1,
                            Email = "petarandreev@gmail.com",
                            FirstName = "Petar",
                            LastName = "Andreev"
                        });
                });

            modelBuilder.Entity("DeliverIT.Data.Models.Parcel", b =>
                {
                    b.Property<int>("ParcelId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CategoryId")
                        .HasColumnType("int");

                    b.Property<int>("CustomerId")
                        .HasColumnType("int");

                    b.Property<int?>("ShipmentId")
                        .HasColumnType("int");

                    b.Property<int?>("WarehouseId")
                        .HasColumnType("int");

                    b.Property<double>("Weight")
                        .HasColumnType("float");

                    b.HasKey("ParcelId");

                    b.HasIndex("CategoryId");

                    b.HasIndex("CustomerId");

                    b.HasIndex("ShipmentId");

                    b.HasIndex("WarehouseId");

                    b.ToTable("Parcels");

                    b.HasData(
                        new
                        {
                            ParcelId = 1,
                            CategoryId = 1,
                            CustomerId = 1,
                            ShipmentId = 1,
                            WarehouseId = 1,
                            Weight = 6.0
                        },
                        new
                        {
                            ParcelId = 2,
                            CategoryId = 2,
                            CustomerId = 3,
                            ShipmentId = 1,
                            WarehouseId = 1,
                            Weight = 4.0
                        },
                        new
                        {
                            ParcelId = 3,
                            CategoryId = 2,
                            CustomerId = 2,
                            ShipmentId = 1,
                            WarehouseId = 1,
                            Weight = 5.0
                        });
                });

            modelBuilder.Entity("DeliverIT.Data.Models.Shipment", b =>
                {
                    b.Property<int>("ShipmentId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("ArrivalDate")
                        .HasColumnType("date");

                    b.Property<DateTime?>("DepartureDate")
                        .HasColumnType("date");

                    b.Property<int>("ShipmentStatusId")
                        .HasColumnType("int");

                    b.Property<int?>("WarehouseId")
                        .HasColumnType("int");

                    b.HasKey("ShipmentId");

                    b.HasIndex("ShipmentStatusId");

                    b.HasIndex("WarehouseId");

                    b.ToTable("Shipments");

                    b.HasData(
                        new
                        {
                            ShipmentId = 1,
                            ArrivalDate = new DateTime(2021, 4, 23, 12, 52, 13, 229, DateTimeKind.Local).AddTicks(3980),
                            DepartureDate = new DateTime(2021, 4, 22, 12, 52, 13, 224, DateTimeKind.Local).AddTicks(9967),
                            ShipmentStatusId = 1,
                            WarehouseId = 1
                        });
                });

            modelBuilder.Entity("DeliverIT.Data.Models.ShipmentStatus", b =>
                {
                    b.Property<int>("ShipmentStatusId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Status")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("ShipmentStatusId");

                    b.ToTable("ShipmentStatuses");

                    b.HasData(
                        new
                        {
                            ShipmentStatusId = 1,
                            Status = "preparing"
                        },
                        new
                        {
                            ShipmentStatusId = 2,
                            Status = "on the way"
                        },
                        new
                        {
                            ShipmentStatusId = 3,
                            Status = "completed"
                        });
                });

            modelBuilder.Entity("DeliverIT.Data.Models.Warehouse", b =>
                {
                    b.Property<int>("WarehouseId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AddressId")
                        .HasColumnType("int");

                    b.HasKey("WarehouseId");

                    b.HasIndex("AddressId");

                    b.ToTable("Warehouses");

                    b.HasData(
                        new
                        {
                            WarehouseId = 1,
                            AddressId = 1
                        },
                        new
                        {
                            WarehouseId = 2,
                            AddressId = 3
                        },
                        new
                        {
                            WarehouseId = 3,
                            AddressId = 5
                        },
                        new
                        {
                            WarehouseId = 4,
                            AddressId = 2
                        });
                });

            modelBuilder.Entity("DeliverIT.Data.Customer", b =>
                {
                    b.HasOne("DeliverIT.Data.Models.Address", "Address")
                        .WithMany("Customers")
                        .HasForeignKey("AddressId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Address");
                });

            modelBuilder.Entity("DeliverIT.Data.Models.Address", b =>
                {
                    b.HasOne("DeliverIT.Data.Models.City", "City")
                        .WithMany()
                        .HasForeignKey("CityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("City");
                });

            modelBuilder.Entity("DeliverIT.Data.Models.City", b =>
                {
                    b.HasOne("DeliverIT.Data.Models.Country", "Country")
                        .WithMany("Cities")
                        .HasForeignKey("CountryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Country");
                });

            modelBuilder.Entity("DeliverIT.Data.Models.Employee", b =>
                {
                    b.HasOne("DeliverIT.Data.Models.Address", "Address")
                        .WithMany("Employees")
                        .HasForeignKey("AddressId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DeliverIT.Data.Models.Warehouse", null)
                        .WithMany("Employees")
                        .HasForeignKey("WarehouseId");

                    b.Navigation("Address");
                });

            modelBuilder.Entity("DeliverIT.Data.Models.Parcel", b =>
                {
                    b.HasOne("DeliverIT.Data.Models.Category", "Category")
                        .WithMany("Parcels")
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DeliverIT.Data.Customer", "Purchaser")
                        .WithMany("Parcels")
                        .HasForeignKey("CustomerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DeliverIT.Data.Models.Shipment", "Shipment")
                        .WithMany("Parcels")
                        .HasForeignKey("ShipmentId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("DeliverIT.Data.Models.Warehouse", "Warehouse")
                        .WithMany()
                        .HasForeignKey("WarehouseId");

                    b.Navigation("Category");

                    b.Navigation("Purchaser");

                    b.Navigation("Shipment");

                    b.Navigation("Warehouse");
                });

            modelBuilder.Entity("DeliverIT.Data.Models.Shipment", b =>
                {
                    b.HasOne("DeliverIT.Data.Models.ShipmentStatus", "ShipmentStatus")
                        .WithMany("Shipments")
                        .HasForeignKey("ShipmentStatusId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DeliverIT.Data.Models.Warehouse", "Warehouse")
                        .WithMany()
                        .HasForeignKey("WarehouseId");

                    b.Navigation("ShipmentStatus");

                    b.Navigation("Warehouse");
                });

            modelBuilder.Entity("DeliverIT.Data.Models.Warehouse", b =>
                {
                    b.HasOne("DeliverIT.Data.Models.Address", "Address")
                        .WithMany()
                        .HasForeignKey("AddressId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Address");
                });

            modelBuilder.Entity("DeliverIT.Data.Customer", b =>
                {
                    b.Navigation("Parcels");
                });

            modelBuilder.Entity("DeliverIT.Data.Models.Address", b =>
                {
                    b.Navigation("Customers");

                    b.Navigation("Employees");
                });

            modelBuilder.Entity("DeliverIT.Data.Models.Category", b =>
                {
                    b.Navigation("Parcels");
                });

            modelBuilder.Entity("DeliverIT.Data.Models.Country", b =>
                {
                    b.Navigation("Cities");
                });

            modelBuilder.Entity("DeliverIT.Data.Models.Shipment", b =>
                {
                    b.Navigation("Parcels");
                });

            modelBuilder.Entity("DeliverIT.Data.Models.ShipmentStatus", b =>
                {
                    b.Navigation("Shipments");
                });

            modelBuilder.Entity("DeliverIT.Data.Models.Warehouse", b =>
                {
                    b.Navigation("Employees");
                });
#pragma warning restore 612, 618
        }
    }
}
